is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_net_project
build_property.RootNamespace = crud_net_project
build_property.ProjectDir = c:\Users\jvm18\Desktop\prograhmaisaoção\Exercicios-De-Csharp-Java-Python\CSharp\CQRSeCleanCode\Crud(CQRS with Metiator)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jvm18\Desktop\prograhmaisaoção\Exercicios-De-Csharp-Java-Python\CSharp\CQRSeCleanCode\Crud(CQRS with Metiator)
build_property._RazorSourceGeneratorDebug = 
