is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orientação_a_objeto
build_property.ProjectDir = C:\Users\jvm18\Desktop\prograhmaisaoção\Exercicios_de_Csharp_e_java\CSharp\Orientação a objeto\1conceitos\
